-- import: fastn

-- fastn.package: thotarevanth44.github.io/fastnwebpage
favicon: /-/thotarevanth44.github.io/fastnwebpage/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: thotarevanth44.github.io/fastnwebpage/FASTN/ds
-- fastn.auto-import: thotarevanth44.github.io/fastnwebpage/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
