-- ftd.column:
width: fill-container
height: fill-container
background.solid: pink
align-content: center
spacing.fixed.px: 20
-- card:

-- card: Ram

lucknow is situated in uttar pradesh

-- card:
-- end: ftd.column

-- component card:
caption title: Default Title
body description: Default body

-- ftd.row:
width.fixed.px: 700
height.fixed.px: 400
background.solid: white
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50
-- ftd.column:
-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular

-- end: ftd.column

-- ftd.image:
src: https://th.bing.com/th?id=OIP.Vt3kGu4X6WQlmH91GpJpzgHaFH&w=300&h=207&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2
height: fill-container


-- end: ftd.row

-- end: card
